# MongoDB connection string (MongoDB Atlas recommended)
MONGO_URI=mongodb://localhost:27017/portfolio

# SMTP / Email (example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mahathipuppala@gmail.com
EMAIL_PASS=gzsduzrjbzkbqlhm
EMAIL_TO=mahathipuppala@gmail.com

# Server
PORT=3000
